{
  "name": "yatta",
  "version": "0.0.0",
  "description": "Yet Another Time Tracker (in AngularJS)",
  "main": "web.js",
  "homepage": "https://github.com/kd35a/yatta",
  "author": "Fredrik Strandin",
  "license": "WTFPL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kd35a/yatta.git"
  },
  "bugs": {
    "url": "https://github.com/kd35a/yatta/issues"
  },
  "dependencies": {
    "express": "3.x",
    "logfmt": "0.21.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
